<% if ( odiRef.getOption("LOG_DATASET").equals("1") ){ %>
// Load of stuff here
<% } %>

// Nesting Calls - key is double quotes
<%=odiRef.getObjectName("L", ""+ odiRef.getTargetTable("TABLE_NAME") +"" , ""+ odiRef.getTargetTable("LSCHEMA_NAME") +"" , "D") %>

// Checking if an API returns values
 <% if (odiRef.getColList("", "[COL_NAME]", "", "",("UD1")).length() > 0) { %>
         ,'Y', null) as include_ind
         <% } %>


--
-- Get columns into a variable
--

<%
   targetColsMappedFromSource = odiRef.getColList("", "T.[COL_NAME]", ",\n\t", "", "((UPD AND (NOT UK) AND (NOT TRG)) AND REW)");
   targetColsMappedOnTarget = odiRef.getColList(odiRef.getColList(",", " ", "", "", "((UPD AND (NOT UK) AND (NOT TRG)) AND REW)"), "T.[COL_NAME]", ",\n\t", "", "((UPD AND (NOT UK) AND TRG) AND REW)");
   if (targetColsMappedFromSource.trim().length() == 0 &&
       targetColsMappedOnTarget.trim().length() == 0)
       throw new OdiKMException( "More target column mappings needed: at least one target column, which is not part of the update key, must have a mapping expression assigned." );
%>
update  <%=odiRef.getTable("L", "TARG_NAME", "A")%> T
set (
    <%=targetColsMappedFromSource%>
    <%=targetColsMappedOnTarget%>   
    <%if ( odiRef.getOption("UPDATE_ODI_COLUMNS").equals("1") ) { %> 
        , ODI_ROW_IND
        , ODI_UPDATE_PROCESS
        , ODI_UPDATE_TS
    <% } %>
     )